
obj/testcase/add:     file format elf32-i386


Disassembly of section .text:

00100000 <start>:
  100000:	bd 00 00 00 00       	mov    $0x0,%ebp
  100005:	bc 00 00 00 08       	mov    $0x8000000,%esp
  10000a:	83 ec 10             	sub    $0x10,%esp
  10000d:	e8 18 00 00 00       	call   10002a <main>
  100012:	66 90                	xchg   %ax,%ax

00100014 <add>:
  100014:	55                   	push   %ebp
  100015:	89 e5                	mov    %esp,%ebp
  100017:	83 ec 10             	sub    $0x10,%esp
  10001a:	8b 45 0c             	mov    0xc(%ebp),%eax
  10001d:	8b 55 08             	mov    0x8(%ebp),%edx
  100020:	01 d0                	add    %edx,%eax
  100022:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100025:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100028:	c9                   	leave  
  100029:	c3                   	ret    

0010002a <main>:
  10002a:	55                   	push   %ebp
  10002b:	89 e5                	mov    %esp,%ebp
  10002d:	83 ec 18             	sub    $0x18,%esp
  100030:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100037:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  10003e:	eb 56                	jmp    100096 <main+0x6c>
  100040:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100047:	eb 41                	jmp    10008a <main+0x60>
  100049:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10004c:	8b 14 85 20 11 10 00 	mov    0x101120(,%eax,4),%edx
  100053:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100056:	8b 04 85 20 11 10 00 	mov    0x101120(,%eax,4),%eax
  10005d:	89 54 24 04          	mov    %edx,0x4(%esp)
  100061:	89 04 24             	mov    %eax,(%esp)
  100064:	e8 ab ff ff ff       	call   100014 <add>
  100069:	8b 55 f4             	mov    -0xc(%ebp),%edx
  10006c:	8b 14 95 40 11 10 00 	mov    0x101140(,%edx,4),%edx
  100073:	39 d0                	cmp    %edx,%eax
  100075:	0f 95 c0             	setne  %al
  100078:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  10007c:	84 c0                	test   %al,%al
  10007e:	74 06                	je     100086 <main+0x5c>
  100080:	b8 01 00 00 00       	mov    $0x1,%eax
  100085:	d6                   	(bad)  
  100086:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  10008a:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10008d:	83 f8 07             	cmp    $0x7,%eax
  100090:	76 b7                	jbe    100049 <main+0x1f>
  100092:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100096:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100099:	83 f8 07             	cmp    $0x7,%eax
  10009c:	76 a2                	jbe    100040 <main+0x16>
  10009e:	83 7d fc 08          	cmpl   $0x8,-0x4(%ebp)
  1000a2:	74 06                	je     1000aa <main+0x80>
  1000a4:	b8 01 00 00 00       	mov    $0x1,%eax
  1000a9:	d6                   	(bad)  
  1000aa:	83 7d f8 08          	cmpl   $0x8,-0x8(%ebp)
  1000ae:	74 06                	je     1000b6 <main+0x8c>
  1000b0:	b8 01 00 00 00       	mov    $0x1,%eax
  1000b5:	d6                   	(bad)  
  1000b6:	b8 00 00 00 00       	mov    $0x0,%eax
  1000bb:	d6                   	(bad)  
  1000bc:	b8 00 00 00 00       	mov    $0x0,%eax
  1000c1:	c9                   	leave  
  1000c2:	c3                   	ret    
